----------------- Options ---------------
               batch_size: 16                            	[default: 32]
                    beta1: 0.5                           
          checkpoints_dir: ./checkpoints                 
           continue_train: False                         
                 dataroot: ./datasets_fine/font          
             dataset_mode: font                          
                direction: english2chinese               
                    dis_2: True                          
              display_env: main                          
             display_freq: 51200                         
               display_id: 1                             
            display_ncols: 10                            
             display_port: 8099                          	[default: 8097]
           display_server: http://localhost              
          display_winsize: 64                            
                    epoch: late                          
              epoch_count: 1                             
                 gan_mode: hinge                         
                  gpu_ids: 0                             	[default: 0,1,2]
                init_gain: 0.02                          
                init_type: normal                        
                  isTrain: True                          	[default: None]
                lambda_L1: 100.0                         
           lambda_content: 1.0                           
             lambda_style: 1.0                           
                load_iter: 0                             	[default: 0]
                load_size: 64                            
                       lr: 0.0002                        
           lr_decay_iters: 50                            
                lr_policy: linear                        
         max_dataset_size: inf                           
                    model: lsg_fcst                      
                 n_epochs: 10                            
           n_epochs_decay: 10                            
               n_layers_D: 3                             
                     name: result_LSG                    	[default: result_basemodel]
                      ndf: 64                            
                     netD: basic_64                      
                     netG: LSG_MLAN                      
                      ngf: 64                            
               no_dropout: True                          
                  no_html: False                         
                     norm: batch                         
              num_threads: 4                             
                    phase: train                         
                pool_size: 0                             
               print_freq: 51200                         
                    sanet: multi                         
             save_by_iter: False                         
          save_epoch_freq: 1                             	[default: 5]
         save_latest_freq: 5000000                       
            style_channel: 6                             
                   suffix:                               
                     test: True                          
                 text_sim: False                         
         update_html_freq: 51200                         
        use_spectral_norm: True                          
                  verbose: False                         
----------------- End -------------------
